src/SharpesGold.UI/MainWindow.xaml

<Window x:Class="SharpesGold.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SharpesGold.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="740">
    <StackPanel>
        <GroupBox Height="76" Padding="5,10,5,5" Width="690">
            <GroupBox.Header><Label>Control</Label></GroupBox.Header>
            <StackPanel Orientation="Horizontal">
                <StackPanel/>
                    <ComboBox IsReadOnly="true" Margin="0,0,10,0" Name="mapsCombo" SelectionChanged="OnChangedMapsCombo" Width="556"/>
                <StackPanel/>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Bottom">            
                    <Button Click="OnClickResetButton" IsEnabled="false" Name="resetButton" Margin="0,0,10,0" Padding="4">Reset</Button>
                    <Button Click="OnClickExecuteButton" IsEnabled="false" Name="executeButton" Padding="4">Execute</Button>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        
        <GroupBox Height="640" Padding="10" Width="690">
            <GroupBox.Header><Label>Execution</Label></GroupBox.Header>
            <Grid
                Height="590"
                HorizontalAlignment="Left"
                ShowGridLines="True"
                VerticalAlignment="Top"
                Width="660">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/><ColumnDefinition/><ColumnDefinition/><ColumnDefinition/><ColumnDefinition/>
                    <ColumnDefinition/><ColumnDefinition/><ColumnDefinition/><ColumnDefinition/><ColumnDefinition/>
                    <ColumnDefinition/><ColumnDefinition/><ColumnDefinition/><ColumnDefinition/><ColumnDefinition/>
                    <ColumnDefinition/><ColumnDefinition/><ColumnDefinition/><ColumnDefinition/><ColumnDefinition/>
                    <ColumnDefinition/><ColumnDefinition/><ColumnDefinition/><ColumnDefinition/><ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/><RowDefinition/><RowDefinition/><RowDefinition/><RowDefinition/>
                    <RowDefinition/><RowDefinition/><RowDefinition/><RowDefinition/><RowDefinition/>
                    <RowDefinition/><RowDefinition/><RowDefinition/><RowDefinition/><RowDefinition/>
                    <RowDefinition/><RowDefinition/><RowDefinition/><RowDefinition/><RowDefinition/>
                    <RowDefinition/><RowDefinition/><RowDefinition/><RowDefinition/><RowDefinition/>
                </Grid.RowDefinitions>

                <Image Grid.Column="0" Grid.Row="0" Source="https://img.icons8.com/fluency/256/home-page.png"/>
                <Image Grid.Column="29" Grid.Row="29" Source="https://img.icons8.com/color/256/gold-bars.png"/>

                <!--
                    =====================================================
                    Grid image elements generated with the following code
                    =====================================================
                    string img = "<Image Grid.Row=\"{0}\" Grid.Column=\"{1}\" Name=\"Image_{2}_{3}\"/>";
                    for (int row = 0; row < SIZE; row++)
                    {
                        for (int col = 0; col < SIZE; col++)
                        {
                            if ((row == 0 && col == 0) ||
                                (row == SIZE-1 && col == SIZE-1))
                            {
                                continue;
                            }

                            Console.WriteLine(img, row, col, row, col);
                        }
                    }
                    =====================================================
                -->

                <Image Grid.Row="0" Grid.Column="1" Name="Image_0_1"/>
                <Image Grid.Row="0" Grid.Column="2" Name="Image_0_2"/>
                <Image Grid.Row="0" Grid.Column="3" Name="Image_0_3"/>
                <Image Grid.Row="0" Grid.Column="4" Name="Image_0_4"/>
                <Image Grid.Row="0" Grid.Column="5" Name="Image_0_5"/>
                <Image Grid.Row="0" Grid.Column="6" Name="Image_0_6"/>
                <Image Grid.Row="0" Grid.Column="7" Name="Image_0_7"/>
                <Image Grid.Row="0" Grid.Column="8" Name="Image_0_8"/>
                <Image Grid.Row="0" Grid.Column="9" Name="Image_0_9"/>
                <Image Grid.Row="0" Grid.Column="10" Name="Image_0_10"/>
                <Image Grid.Row="0" Grid.Column="11" Name="Image_0_11"/>
                <Image Grid.Row="0" Grid.Column="12" Name="Image_0_12"/>
                <Image Grid.Row="0" Grid.Column="13" Name="Image_0_13"/>
                <Image Grid.Row="0" Grid.Column="14" Name="Image_0_14"/>
                <Image Grid.Row="0" Grid.Column="15" Name="Image_0_15"/>
                <Image Grid.Row="0" Grid.Column="16" Name="Image_0_16"/>
                <Image Grid.Row="0" Grid.Column="17" Name="Image_0_17"/>
                <Image Grid.Row="0" Grid.Column="18" Name="Image_0_18"/>
                <Image Grid.Row="0" Grid.Column="19" Name="Image_0_19"/>
                <Image Grid.Row="0" Grid.Column="20" Name="Image_0_20"/>
                <Image Grid.Row="0" Grid.Column="21" Name="Image_0_21"/>
                <Image Grid.Row="0" Grid.Column="22" Name="Image_0_22"/>
                <Image Grid.Row="0" Grid.Column="23" Name="Image_0_23"/>
                <Image Grid.Row="0" Grid.Column="24" Name="Image_0_24"/>
                <Image Grid.Row="1" Grid.Column="0" Name="Image_1_0"/>
                <Image Grid.Row="1" Grid.Column="1" Name="Image_1_1"/>
                <Image Grid.Row="1" Grid.Column="2" Name="Image_1_2"/>
                <Image Grid.Row="1" Grid.Column="3" Name="Image_1_3"/>
                <Image Grid.Row="1" Grid.Column="4" Name="Image_1_4"/>
                <Image Grid.Row="1" Grid.Column="5" Name="Image_1_5"/>
                <Image Grid.Row="1" Grid.Column="6" Name="Image_1_6"/>
                <Image Grid.Row="1" Grid.Column="7" Name="Image_1_7"/>
                <Image Grid.Row="1" Grid.Column="8" Name="Image_1_8"/>
                <Image Grid.Row="1" Grid.Column="9" Name="Image_1_9"/>
                <Image Grid.Row="1" Grid.Column="10" Name="Image_1_10"/>
                <Image Grid.Row="1" Grid.Column="11" Name="Image_1_11"/>
                <Image Grid.Row="1" Grid.Column="12" Name="Image_1_12"/>
                <Image Grid.Row="1" Grid.Column="13" Name="Image_1_13"/>
                <Image Grid.Row="1" Grid.Column="14" Name="Image_1_14"/>
                <Image Grid.Row="1" Grid.Column="15" Name="Image_1_15"/>
                <Image Grid.Row="1" Grid.Column="16" Name="Image_1_16"/>
                <Image Grid.Row="1" Grid.Column="17" Name="Image_1_17"/>
                <Image Grid.Row="1" Grid.Column="18" Name="Image_1_18"/>
                <Image Grid.Row="1" Grid.Column="19" Name="Image_1_19"/>
                <Image Grid.Row="1" Grid.Column="20" Name="Image_1_20"/>
                <Image Grid.Row="1" Grid.Column="21" Name="Image_1_21"/>
                <Image Grid.Row="1" Grid.Column="22" Name="Image_1_22"/>
                <Image Grid.Row="1" Grid.Column="23" Name="Image_1_23"/>
                <Image Grid.Row="1" Grid.Column="24" Name="Image_1_24"/>
                <Image Grid.Row="2" Grid.Column="0" Name="Image_2_0"/>
                <Image Grid.Row="2" Grid.Column="1" Name="Image_2_1"/>
                <Image Grid.Row="2" Grid.Column="2" Name="Image_2_2"/>
                <Image Grid.Row="2" Grid.Column="3" Name="Image_2_3"/>
                <Image Grid.Row="2" Grid.Column="4" Name="Image_2_4"/>
                <Image Grid.Row="2" Grid.Column="5" Name="Image_2_5"/>
                <Image Grid.Row="2" Grid.Column="6" Name="Image_2_6"/>
                <Image Grid.Row="2" Grid.Column="7" Name="Image_2_7"/>
                <Image Grid.Row="2" Grid.Column="8" Name="Image_2_8"/>
                <Image Grid.Row="2" Grid.Column="9" Name="Image_2_9"/>
                <Image Grid.Row="2" Grid.Column="10" Name="Image_2_10"/>
                <Image Grid.Row="2" Grid.Column="11" Name="Image_2_11"/>
                <Image Grid.Row="2" Grid.Column="12" Name="Image_2_12"/>
                <Image Grid.Row="2" Grid.Column="13" Name="Image_2_13"/>
                <Image Grid.Row="2" Grid.Column="14" Name="Image_2_14"/>
                <Image Grid.Row="2" Grid.Column="15" Name="Image_2_15"/>
                <Image Grid.Row="2" Grid.Column="16" Name="Image_2_16"/>
                <Image Grid.Row="2" Grid.Column="17" Name="Image_2_17"/>
                <Image Grid.Row="2" Grid.Column="18" Name="Image_2_18"/>
                <Image Grid.Row="2" Grid.Column="19" Name="Image_2_19"/>
                <Image Grid.Row="2" Grid.Column="20" Name="Image_2_20"/>
                <Image Grid.Row="2" Grid.Column="21" Name="Image_2_21"/>
                <Image Grid.Row="2" Grid.Column="22" Name="Image_2_22"/>
                <Image Grid.Row="2" Grid.Column="23" Name="Image_2_23"/>
                <Image Grid.Row="2" Grid.Column="24" Name="Image_2_24"/>
                <Image Grid.Row="3" Grid.Column="0" Name="Image_3_0"/>
                <Image Grid.Row="3" Grid.Column="1" Name="Image_3_1"/>
                <Image Grid.Row="3" Grid.Column="2" Name="Image_3_2"/>
                <Image Grid.Row="3" Grid.Column="3" Name="Image_3_3"/>
                <Image Grid.Row="3" Grid.Column="4" Name="Image_3_4"/>
                <Image Grid.Row="3" Grid.Column="5" Name="Image_3_5"/>
                <Image Grid.Row="3" Grid.Column="6" Name="Image_3_6"/>
                <Image Grid.Row="3" Grid.Column="7" Name="Image_3_7"/>
                <Image Grid.Row="3" Grid.Column="8" Name="Image_3_8"/>
                <Image Grid.Row="3" Grid.Column="9" Name="Image_3_9"/>
                <Image Grid.Row="3" Grid.Column="10" Name="Image_3_10"/>
                <Image Grid.Row="3" Grid.Column="11" Name="Image_3_11"/>
                <Image Grid.Row="3" Grid.Column="12" Name="Image_3_12"/>
                <Image Grid.Row="3" Grid.Column="13" Name="Image_3_13"/>
                <Image Grid.Row="3" Grid.Column="14" Name="Image_3_14"/>
                <Image Grid.Row="3" Grid.Column="15" Name="Image_3_15"/>
                <Image Grid.Row="3" Grid.Column="16" Name="Image_3_16"/>
                <Image Grid.Row="3" Grid.Column="17" Name="Image_3_17"/>
                <Image Grid.Row="3" Grid.Column="18" Name="Image_3_18"/>
                <Image Grid.Row="3" Grid.Column="19" Name="Image_3_19"/>
                <Image Grid.Row="3" Grid.Column="20" Name="Image_3_20"/>
                <Image Grid.Row="3" Grid.Column="21" Name="Image_3_21"/>
                <Image Grid.Row="3" Grid.Column="22" Name="Image_3_22"/>
                <Image Grid.Row="3" Grid.Column="23" Name="Image_3_23"/>
                <Image Grid.Row="3" Grid.Column="24" Name="Image_3_24"/>
                <Image Grid.Row="4" Grid.Column="0" Name="Image_4_0"/>
                <Image Grid.Row="4" Grid.Column="1" Name="Image_4_1"/>
                <Image Grid.Row="4" Grid.Column="2" Name="Image_4_2"/>
                <Image Grid.Row="4" Grid.Column="3" Name="Image_4_3"/>
                <Image Grid.Row="4" Grid.Column="4" Name="Image_4_4"/>
                <Image Grid.Row="4" Grid.Column="5" Name="Image_4_5"/>
                <Image Grid.Row="4" Grid.Column="6" Name="Image_4_6"/>
                <Image Grid.Row="4" Grid.Column="7" Name="Image_4_7"/>
                <Image Grid.Row="4" Grid.Column="8" Name="Image_4_8"/>
                <Image Grid.Row="4" Grid.Column="9" Name="Image_4_9"/>
                <Image Grid.Row="4" Grid.Column="10" Name="Image_4_10"/>
                <Image Grid.Row="4" Grid.Column="11" Name="Image_4_11"/>
                <Image Grid.Row="4" Grid.Column="12" Name="Image_4_12"/>
                <Image Grid.Row="4" Grid.Column="13" Name="Image_4_13"/>
                <Image Grid.Row="4" Grid.Column="14" Name="Image_4_14"/>
                <Image Grid.Row="4" Grid.Column="15" Name="Image_4_15"/>
                <Image Grid.Row="4" Grid.Column="16" Name="Image_4_16"/>
                <Image Grid.Row="4" Grid.Column="17" Name="Image_4_17"/>
                <Image Grid.Row="4" Grid.Column="18" Name="Image_4_18"/>
                <Image Grid.Row="4" Grid.Column="19" Name="Image_4_19"/>
                <Image Grid.Row="4" Grid.Column="20" Name="Image_4_20"/>
                <Image Grid.Row="4" Grid.Column="21" Name="Image_4_21"/>
                <Image Grid.Row="4" Grid.Column="22" Name="Image_4_22"/>
                <Image Grid.Row="4" Grid.Column="23" Name="Image_4_23"/>
                <Image Grid.Row="4" Grid.Column="24" Name="Image_4_24"/>
                <Image Grid.Row="5" Grid.Column="0" Name="Image_5_0"/>
                <Image Grid.Row="5" Grid.Column="1" Name="Image_5_1"/>
                <Image Grid.Row="5" Grid.Column="2" Name="Image_5_2"/>
                <Image Grid.Row="5" Grid.Column="3" Name="Image_5_3"/>
                <Image Grid.Row="5" Grid.Column="4" Name="Image_5_4"/>
                <Image Grid.Row="5" Grid.Column="5" Name="Image_5_5"/>
                <Image Grid.Row="5" Grid.Column="6" Name="Image_5_6"/>
                <Image Grid.Row="5" Grid.Column="7" Name="Image_5_7"/>
                <Image Grid.Row="5" Grid.Column="8" Name="Image_5_8"/>
                <Image Grid.Row="5" Grid.Column="9" Name="Image_5_9"/>
                <Image Grid.Row="5" Grid.Column="10" Name="Image_5_10"/>
                <Image Grid.Row="5" Grid.Column="11" Name="Image_5_11"/>
                <Image Grid.Row="5" Grid.Column="12" Name="Image_5_12"/>
                <Image Grid.Row="5" Grid.Column="13" Name="Image_5_13"/>
                <Image Grid.Row="5" Grid.Column="14" Name="Image_5_14"/>
                <Image Grid.Row="5" Grid.Column="15" Name="Image_5_15"/>
                <Image Grid.Row="5" Grid.Column="16" Name="Image_5_16"/>
                <Image Grid.Row="5" Grid.Column="17" Name="Image_5_17"/>
                <Image Grid.Row="5" Grid.Column="18" Name="Image_5_18"/>
                <Image Grid.Row="5" Grid.Column="19" Name="Image_5_19"/>
                <Image Grid.Row="5" Grid.Column="20" Name="Image_5_20"/>
                <Image Grid.Row="5" Grid.Column="21" Name="Image_5_21"/>
                <Image Grid.Row="5" Grid.Column="22" Name="Image_5_22"/>
                <Image Grid.Row="5" Grid.Column="23" Name="Image_5_23"/>
                <Image Grid.Row="5" Grid.Column="24" Name="Image_5_24"/>
                <Image Grid.Row="6" Grid.Column="0" Name="Image_6_0"/>
                <Image Grid.Row="6" Grid.Column="1" Name="Image_6_1"/>
                <Image Grid.Row="6" Grid.Column="2" Name="Image_6_2"/>
                <Image Grid.Row="6" Grid.Column="3" Name="Image_6_3"/>
                <Image Grid.Row="6" Grid.Column="4" Name="Image_6_4"/>
                <Image Grid.Row="6" Grid.Column="5" Name="Image_6_5"/>
                <Image Grid.Row="6" Grid.Column="6" Name="Image_6_6"/>
                <Image Grid.Row="6" Grid.Column="7" Name="Image_6_7"/>
                <Image Grid.Row="6" Grid.Column="8" Name="Image_6_8"/>
                <Image Grid.Row="6" Grid.Column="9" Name="Image_6_9"/>
                <Image Grid.Row="6" Grid.Column="10" Name="Image_6_10"/>
                <Image Grid.Row="6" Grid.Column="11" Name="Image_6_11"/>
                <Image Grid.Row="6" Grid.Column="12" Name="Image_6_12"/>
                <Image Grid.Row="6" Grid.Column="13" Name="Image_6_13"/>
                <Image Grid.Row="6" Grid.Column="14" Name="Image_6_14"/>
                <Image Grid.Row="6" Grid.Column="15" Name="Image_6_15"/>
                <Image Grid.Row="6" Grid.Column="16" Name="Image_6_16"/>
                <Image Grid.Row="6" Grid.Column="17" Name="Image_6_17"/>
                <Image Grid.Row="6" Grid.Column="18" Name="Image_6_18"/>
                <Image Grid.Row="6" Grid.Column="19" Name="Image_6_19"/>
                <Image Grid.Row="6" Grid.Column="20" Name="Image_6_20"/>
                <Image Grid.Row="6" Grid.Column="21" Name="Image_6_21"/>
                <Image Grid.Row="6" Grid.Column="22" Name="Image_6_22"/>
                <Image Grid.Row="6" Grid.Column="23" Name="Image_6_23"/>
                <Image Grid.Row="6" Grid.Column="24" Name="Image_6_24"/>
                <Image Grid.Row="7" Grid.Column="0" Name="Image_7_0"/>
                <Image Grid.Row="7" Grid.Column="1" Name="Image_7_1"/>
                <Image Grid.Row="7" Grid.Column="2" Name="Image_7_2"/>
                <Image Grid.Row="7" Grid.Column="3" Name="Image_7_3"/>
                <Image Grid.Row="7" Grid.Column="4" Name="Image_7_4"/>
                <Image Grid.Row="7" Grid.Column="5" Name="Image_7_5"/>
                <Image Grid.Row="7" Grid.Column="6" Name="Image_7_6"/>
                <Image Grid.Row="7" Grid.Column="7" Name="Image_7_7"/>
                <Image Grid.Row="7" Grid.Column="8" Name="Image_7_8"/>
                <Image Grid.Row="7" Grid.Column="9" Name="Image_7_9"/>
                <Image Grid.Row="7" Grid.Column="10" Name="Image_7_10"/>
                <Image Grid.Row="7" Grid.Column="11" Name="Image_7_11"/>
                <Image Grid.Row="7" Grid.Column="12" Name="Image_7_12"/>
                <Image Grid.Row="7" Grid.Column="13" Name="Image_7_13"/>
                <Image Grid.Row="7" Grid.Column="14" Name="Image_7_14"/>
                <Image Grid.Row="7" Grid.Column="15" Name="Image_7_15"/>
                <Image Grid.Row="7" Grid.Column="16" Name="Image_7_16"/>
                <Image Grid.Row="7" Grid.Column="17" Name="Image_7_17"/>
                <Image Grid.Row="7" Grid.Column="18" Name="Image_7_18"/>
                <Image Grid.Row="7" Grid.Column="19" Name="Image_7_19"/>
                <Image Grid.Row="7" Grid.Column="20" Name="Image_7_20"/>
                <Image Grid.Row="7" Grid.Column="21" Name="Image_7_21"/>
                <Image Grid.Row="7" Grid.Column="22" Name="Image_7_22"/>
                <Image Grid.Row="7" Grid.Column="23" Name="Image_7_23"/>
                <Image Grid.Row="7" Grid.Column="24" Name="Image_7_24"/>
                <Image Grid.Row="8" Grid.Column="0" Name="Image_8_0"/>
                <Image Grid.Row="8" Grid.Column="1" Name="Image_8_1"/>
                <Image Grid.Row="8" Grid.Column="2" Name="Image_8_2"/>
                <Image Grid.Row="8" Grid.Column="3" Name="Image_8_3"/>
                <Image Grid.Row="8" Grid.Column="4" Name="Image_8_4"/>
                <Image Grid.Row="8" Grid.Column="5" Name="Image_8_5"/>
                <Image Grid.Row="8" Grid.Column="6" Name="Image_8_6"/>
                <Image Grid.Row="8" Grid.Column="7" Name="Image_8_7"/>
                <Image Grid.Row="8" Grid.Column="8" Name="Image_8_8"/>
                <Image Grid.Row="8" Grid.Column="9" Name="Image_8_9"/>
                <Image Grid.Row="8" Grid.Column="10" Name="Image_8_10"/>
                <Image Grid.Row="8" Grid.Column="11" Name="Image_8_11"/>
                <Image Grid.Row="8" Grid.Column="12" Name="Image_8_12"/>
                <Image Grid.Row="8" Grid.Column="13" Name="Image_8_13"/>
                <Image Grid.Row="8" Grid.Column="14" Name="Image_8_14"/>
                <Image Grid.Row="8" Grid.Column="15" Name="Image_8_15"/>
                <Image Grid.Row="8" Grid.Column="16" Name="Image_8_16"/>
                <Image Grid.Row="8" Grid.Column="17" Name="Image_8_17"/>
                <Image Grid.Row="8" Grid.Column="18" Name="Image_8_18"/>
                <Image Grid.Row="8" Grid.Column="19" Name="Image_8_19"/>
                <Image Grid.Row="8" Grid.Column="20" Name="Image_8_20"/>
                <Image Grid.Row="8" Grid.Column="21" Name="Image_8_21"/>
                <Image Grid.Row="8" Grid.Column="22" Name="Image_8_22"/>
                <Image Grid.Row="8" Grid.Column="23" Name="Image_8_23"/>
                <Image Grid.Row="8" Grid.Column="24" Name="Image_8_24"/>
                <Image Grid.Row="9" Grid.Column="0" Name="Image_9_0"/>
                <Image Grid.Row="9" Grid.Column="1" Name="Image_9_1"/>
                <Image Grid.Row="9" Grid.Column="2" Name="Image_9_2"/>
                <Image Grid.Row="9" Grid.Column="3" Name="Image_9_3"/>
                <Image Grid.Row="9" Grid.Column="4" Name="Image_9_4"/>
                <Image Grid.Row="9" Grid.Column="5" Name="Image_9_5"/>
                <Image Grid.Row="9" Grid.Column="6" Name="Image_9_6"/>
                <Image Grid.Row="9" Grid.Column="7" Name="Image_9_7"/>
                <Image Grid.Row="9" Grid.Column="8" Name="Image_9_8"/>
                <Image Grid.Row="9" Grid.Column="9" Name="Image_9_9"/>
                <Image Grid.Row="9" Grid.Column="10" Name="Image_9_10"/>
                <Image Grid.Row="9" Grid.Column="11" Name="Image_9_11"/>
                <Image Grid.Row="9" Grid.Column="12" Name="Image_9_12"/>
                <Image Grid.Row="9" Grid.Column="13" Name="Image_9_13"/>
                <Image Grid.Row="9" Grid.Column="14" Name="Image_9_14"/>
                <Image Grid.Row="9" Grid.Column="15" Name="Image_9_15"/>
                <Image Grid.Row="9" Grid.Column="16" Name="Image_9_16"/>
                <Image Grid.Row="9" Grid.Column="17" Name="Image_9_17"/>
                <Image Grid.Row="9" Grid.Column="18" Name="Image_9_18"/>
                <Image Grid.Row="9" Grid.Column="19" Name="Image_9_19"/>
                <Image Grid.Row="9" Grid.Column="20" Name="Image_9_20"/>
                <Image Grid.Row="9" Grid.Column="21" Name="Image_9_21"/>
                <Image Grid.Row="9" Grid.Column="22" Name="Image_9_22"/>
                <Image Grid.Row="9" Grid.Column="23" Name="Image_9_23"/>
                <Image Grid.Row="9" Grid.Column="24" Name="Image_9_24"/>
                <Image Grid.Row="10" Grid.Column="0" Name="Image_10_0"/>
                <Image Grid.Row="10" Grid.Column="1" Name="Image_10_1"/>
                <Image Grid.Row="10" Grid.Column="2" Name="Image_10_2"/>
                <Image Grid.Row="10" Grid.Column="3" Name="Image_10_3"/>
                <Image Grid.Row="10" Grid.Column="4" Name="Image_10_4"/>
                <Image Grid.Row="10" Grid.Column="5" Name="Image_10_5"/>
                <Image Grid.Row="10" Grid.Column="6" Name="Image_10_6"/>
                <Image Grid.Row="10" Grid.Column="7" Name="Image_10_7"/>
                <Image Grid.Row="10" Grid.Column="8" Name="Image_10_8"/>
                <Image Grid.Row="10" Grid.Column="9" Name="Image_10_9"/>
                <Image Grid.Row="10" Grid.Column="10" Name="Image_10_10"/>
                <Image Grid.Row="10" Grid.Column="11" Name="Image_10_11"/>
                <Image Grid.Row="10" Grid.Column="12" Name="Image_10_12"/>
                <Image Grid.Row="10" Grid.Column="13" Name="Image_10_13"/>
                <Image Grid.Row="10" Grid.Column="14" Name="Image_10_14"/>
                <Image Grid.Row="10" Grid.Column="15" Name="Image_10_15"/>
                <Image Grid.Row="10" Grid.Column="16" Name="Image_10_16"/>
                <Image Grid.Row="10" Grid.Column="17" Name="Image_10_17"/>
                <Image Grid.Row="10" Grid.Column="18" Name="Image_10_18"/>
                <Image Grid.Row="10" Grid.Column="19" Name="Image_10_19"/>
                <Image Grid.Row="10" Grid.Column="20" Name="Image_10_20"/>
                <Image Grid.Row="10" Grid.Column="21" Name="Image_10_21"/>
                <Image Grid.Row="10" Grid.Column="22" Name="Image_10_22"/>
                <Image Grid.Row="10" Grid.Column="23" Name="Image_10_23"/>
                <Image Grid.Row="10" Grid.Column="24" Name="Image_10_24"/>
                <Image Grid.Row="11" Grid.Column="0" Name="Image_11_0"/>
                <Image Grid.Row="11" Grid.Column="1" Name="Image_11_1"/>
                <Image Grid.Row="11" Grid.Column="2" Name="Image_11_2"/>
                <Image Grid.Row="11" Grid.Column="3" Name="Image_11_3"/>
                <Image Grid.Row="11" Grid.Column="4" Name="Image_11_4"/>
                <Image Grid.Row="11" Grid.Column="5" Name="Image_11_5"/>
                <Image Grid.Row="11" Grid.Column="6" Name="Image_11_6"/>
                <Image Grid.Row="11" Grid.Column="7" Name="Image_11_7"/>
                <Image Grid.Row="11" Grid.Column="8" Name="Image_11_8"/>
                <Image Grid.Row="11" Grid.Column="9" Name="Image_11_9"/>
                <Image Grid.Row="11" Grid.Column="10" Name="Image_11_10"/>
                <Image Grid.Row="11" Grid.Column="11" Name="Image_11_11"/>
                <Image Grid.Row="11" Grid.Column="12" Name="Image_11_12"/>
                <Image Grid.Row="11" Grid.Column="13" Name="Image_11_13"/>
                <Image Grid.Row="11" Grid.Column="14" Name="Image_11_14"/>
                <Image Grid.Row="11" Grid.Column="15" Name="Image_11_15"/>
                <Image Grid.Row="11" Grid.Column="16" Name="Image_11_16"/>
                <Image Grid.Row="11" Grid.Column="17" Name="Image_11_17"/>
                <Image Grid.Row="11" Grid.Column="18" Name="Image_11_18"/>
                <Image Grid.Row="11" Grid.Column="19" Name="Image_11_19"/>
                <Image Grid.Row="11" Grid.Column="20" Name="Image_11_20"/>
                <Image Grid.Row="11" Grid.Column="21" Name="Image_11_21"/>
                <Image Grid.Row="11" Grid.Column="22" Name="Image_11_22"/>
                <Image Grid.Row="11" Grid.Column="23" Name="Image_11_23"/>
                <Image Grid.Row="11" Grid.Column="24" Name="Image_11_24"/>
                <Image Grid.Row="12" Grid.Column="0" Name="Image_12_0"/>
                <Image Grid.Row="12" Grid.Column="1" Name="Image_12_1"/>
                <Image Grid.Row="12" Grid.Column="2" Name="Image_12_2"/>
                <Image Grid.Row="12" Grid.Column="3" Name="Image_12_3"/>
                <Image Grid.Row="12" Grid.Column="4" Name="Image_12_4"/>
                <Image Grid.Row="12" Grid.Column="5" Name="Image_12_5"/>
                <Image Grid.Row="12" Grid.Column="6" Name="Image_12_6"/>
                <Image Grid.Row="12" Grid.Column="7" Name="Image_12_7"/>
                <Image Grid.Row="12" Grid.Column="8" Name="Image_12_8"/>
                <Image Grid.Row="12" Grid.Column="9" Name="Image_12_9"/>
                <Image Grid.Row="12" Grid.Column="10" Name="Image_12_10"/>
                <Image Grid.Row="12" Grid.Column="11" Name="Image_12_11"/>
                <Image Grid.Row="12" Grid.Column="12" Name="Image_12_12"/>
                <Image Grid.Row="12" Grid.Column="13" Name="Image_12_13"/>
                <Image Grid.Row="12" Grid.Column="14" Name="Image_12_14"/>
                <Image Grid.Row="12" Grid.Column="15" Name="Image_12_15"/>
                <Image Grid.Row="12" Grid.Column="16" Name="Image_12_16"/>
                <Image Grid.Row="12" Grid.Column="17" Name="Image_12_17"/>
                <Image Grid.Row="12" Grid.Column="18" Name="Image_12_18"/>
                <Image Grid.Row="12" Grid.Column="19" Name="Image_12_19"/>
                <Image Grid.Row="12" Grid.Column="20" Name="Image_12_20"/>
                <Image Grid.Row="12" Grid.Column="21" Name="Image_12_21"/>
                <Image Grid.Row="12" Grid.Column="22" Name="Image_12_22"/>
                <Image Grid.Row="12" Grid.Column="23" Name="Image_12_23"/>
                <Image Grid.Row="12" Grid.Column="24" Name="Image_12_24"/>
                <Image Grid.Row="13" Grid.Column="0" Name="Image_13_0"/>
                <Image Grid.Row="13" Grid.Column="1" Name="Image_13_1"/>
                <Image Grid.Row="13" Grid.Column="2" Name="Image_13_2"/>
                <Image Grid.Row="13" Grid.Column="3" Name="Image_13_3"/>
                <Image Grid.Row="13" Grid.Column="4" Name="Image_13_4"/>
                <Image Grid.Row="13" Grid.Column="5" Name="Image_13_5"/>
                <Image Grid.Row="13" Grid.Column="6" Name="Image_13_6"/>
                <Image Grid.Row="13" Grid.Column="7" Name="Image_13_7"/>
                <Image Grid.Row="13" Grid.Column="8" Name="Image_13_8"/>
                <Image Grid.Row="13" Grid.Column="9" Name="Image_13_9"/>
                <Image Grid.Row="13" Grid.Column="10" Name="Image_13_10"/>
                <Image Grid.Row="13" Grid.Column="11" Name="Image_13_11"/>
                <Image Grid.Row="13" Grid.Column="12" Name="Image_13_12"/>
                <Image Grid.Row="13" Grid.Column="13" Name="Image_13_13"/>
                <Image Grid.Row="13" Grid.Column="14" Name="Image_13_14"/>
                <Image Grid.Row="13" Grid.Column="15" Name="Image_13_15"/>
                <Image Grid.Row="13" Grid.Column="16" Name="Image_13_16"/>
                <Image Grid.Row="13" Grid.Column="17" Name="Image_13_17"/>
                <Image Grid.Row="13" Grid.Column="18" Name="Image_13_18"/>
                <Image Grid.Row="13" Grid.Column="19" Name="Image_13_19"/>
                <Image Grid.Row="13" Grid.Column="20" Name="Image_13_20"/>
                <Image Grid.Row="13" Grid.Column="21" Name="Image_13_21"/>
                <Image Grid.Row="13" Grid.Column="22" Name="Image_13_22"/>
                <Image Grid.Row="13" Grid.Column="23" Name="Image_13_23"/>
                <Image Grid.Row="13" Grid.Column="24" Name="Image_13_24"/>
                <Image Grid.Row="14" Grid.Column="0" Name="Image_14_0"/>
                <Image Grid.Row="14" Grid.Column="1" Name="Image_14_1"/>
                <Image Grid.Row="14" Grid.Column="2" Name="Image_14_2"/>
                <Image Grid.Row="14" Grid.Column="3" Name="Image_14_3"/>
                <Image Grid.Row="14" Grid.Column="4" Name="Image_14_4"/>
                <Image Grid.Row="14" Grid.Column="5" Name="Image_14_5"/>
                <Image Grid.Row="14" Grid.Column="6" Name="Image_14_6"/>
                <Image Grid.Row="14" Grid.Column="7" Name="Image_14_7"/>
                <Image Grid.Row="14" Grid.Column="8" Name="Image_14_8"/>
                <Image Grid.Row="14" Grid.Column="9" Name="Image_14_9"/>
                <Image Grid.Row="14" Grid.Column="10" Name="Image_14_10"/>
                <Image Grid.Row="14" Grid.Column="11" Name="Image_14_11"/>
                <Image Grid.Row="14" Grid.Column="12" Name="Image_14_12"/>
                <Image Grid.Row="14" Grid.Column="13" Name="Image_14_13"/>
                <Image Grid.Row="14" Grid.Column="14" Name="Image_14_14"/>
                <Image Grid.Row="14" Grid.Column="15" Name="Image_14_15"/>
                <Image Grid.Row="14" Grid.Column="16" Name="Image_14_16"/>
                <Image Grid.Row="14" Grid.Column="17" Name="Image_14_17"/>
                <Image Grid.Row="14" Grid.Column="18" Name="Image_14_18"/>
                <Image Grid.Row="14" Grid.Column="19" Name="Image_14_19"/>
                <Image Grid.Row="14" Grid.Column="20" Name="Image_14_20"/>
                <Image Grid.Row="14" Grid.Column="21" Name="Image_14_21"/>
                <Image Grid.Row="14" Grid.Column="22" Name="Image_14_22"/>
                <Image Grid.Row="14" Grid.Column="23" Name="Image_14_23"/>
                <Image Grid.Row="14" Grid.Column="24" Name="Image_14_24"/>
                <Image Grid.Row="15" Grid.Column="0" Name="Image_15_0"/>
                <Image Grid.Row="15" Grid.Column="1" Name="Image_15_1"/>
                <Image Grid.Row="15" Grid.Column="2" Name="Image_15_2"/>
                <Image Grid.Row="15" Grid.Column="3" Name="Image_15_3"/>
                <Image Grid.Row="15" Grid.Column="4" Name="Image_15_4"/>
                <Image Grid.Row="15" Grid.Column="5" Name="Image_15_5"/>
                <Image Grid.Row="15" Grid.Column="6" Name="Image_15_6"/>
                <Image Grid.Row="15" Grid.Column="7" Name="Image_15_7"/>
                <Image Grid.Row="15" Grid.Column="8" Name="Image_15_8"/>
                <Image Grid.Row="15" Grid.Column="9" Name="Image_15_9"/>
                <Image Grid.Row="15" Grid.Column="10" Name="Image_15_10"/>
                <Image Grid.Row="15" Grid.Column="11" Name="Image_15_11"/>
                <Image Grid.Row="15" Grid.Column="12" Name="Image_15_12"/>
                <Image Grid.Row="15" Grid.Column="13" Name="Image_15_13"/>
                <Image Grid.Row="15" Grid.Column="14" Name="Image_15_14"/>
                <Image Grid.Row="15" Grid.Column="15" Name="Image_15_15"/>
                <Image Grid.Row="15" Grid.Column="16" Name="Image_15_16"/>
                <Image Grid.Row="15" Grid.Column="17" Name="Image_15_17"/>
                <Image Grid.Row="15" Grid.Column="18" Name="Image_15_18"/>
                <Image Grid.Row="15" Grid.Column="19" Name="Image_15_19"/>
                <Image Grid.Row="15" Grid.Column="20" Name="Image_15_20"/>
                <Image Grid.Row="15" Grid.Column="21" Name="Image_15_21"/>
                <Image Grid.Row="15" Grid.Column="22" Name="Image_15_22"/>
                <Image Grid.Row="15" Grid.Column="23" Name="Image_15_23"/>
                <Image Grid.Row="15" Grid.Column="24" Name="Image_15_24"/>
                <Image Grid.Row="16" Grid.Column="0" Name="Image_16_0"/>
                <Image Grid.Row="16" Grid.Column="1" Name="Image_16_1"/>
                <Image Grid.Row="16" Grid.Column="2" Name="Image_16_2"/>
                <Image Grid.Row="16" Grid.Column="3" Name="Image_16_3"/>
                <Image Grid.Row="16" Grid.Column="4" Name="Image_16_4"/>
                <Image Grid.Row="16" Grid.Column="5" Name="Image_16_5"/>
                <Image Grid.Row="16" Grid.Column="6" Name="Image_16_6"/>
                <Image Grid.Row="16" Grid.Column="7" Name="Image_16_7"/>
                <Image Grid.Row="16" Grid.Column="8" Name="Image_16_8"/>
                <Image Grid.Row="16" Grid.Column="9" Name="Image_16_9"/>
                <Image Grid.Row="16" Grid.Column="10" Name="Image_16_10"/>
                <Image Grid.Row="16" Grid.Column="11" Name="Image_16_11"/>
                <Image Grid.Row="16" Grid.Column="12" Name="Image_16_12"/>
                <Image Grid.Row="16" Grid.Column="13" Name="Image_16_13"/>
                <Image Grid.Row="16" Grid.Column="14" Name="Image_16_14"/>
                <Image Grid.Row="16" Grid.Column="15" Name="Image_16_15"/>
                <Image Grid.Row="16" Grid.Column="16" Name="Image_16_16"/>
                <Image Grid.Row="16" Grid.Column="17" Name="Image_16_17"/>
                <Image Grid.Row="16" Grid.Column="18" Name="Image_16_18"/>
                <Image Grid.Row="16" Grid.Column="19" Name="Image_16_19"/>
                <Image Grid.Row="16" Grid.Column="20" Name="Image_16_20"/>
                <Image Grid.Row="16" Grid.Column="21" Name="Image_16_21"/>
                <Image Grid.Row="16" Grid.Column="22" Name="Image_16_22"/>
                <Image Grid.Row="16" Grid.Column="23" Name="Image_16_23"/>
                <Image Grid.Row="16" Grid.Column="24" Name="Image_16_24"/>
                <Image Grid.Row="17" Grid.Column="0" Name="Image_17_0"/>
                <Image Grid.Row="17" Grid.Column="1" Name="Image_17_1"/>
                <Image Grid.Row="17" Grid.Column="2" Name="Image_17_2"/>
                <Image Grid.Row="17" Grid.Column="3" Name="Image_17_3"/>
                <Image Grid.Row="17" Grid.Column="4" Name="Image_17_4"/>
                <Image Grid.Row="17" Grid.Column="5" Name="Image_17_5"/>
                <Image Grid.Row="17" Grid.Column="6" Name="Image_17_6"/>
                <Image Grid.Row="17" Grid.Column="7" Name="Image_17_7"/>
                <Image Grid.Row="17" Grid.Column="8" Name="Image_17_8"/>
                <Image Grid.Row="17" Grid.Column="9" Name="Image_17_9"/>
                <Image Grid.Row="17" Grid.Column="10" Name="Image_17_10"/>
                <Image Grid.Row="17" Grid.Column="11" Name="Image_17_11"/>
                <Image Grid.Row="17" Grid.Column="12" Name="Image_17_12"/>
                <Image Grid.Row="17" Grid.Column="13" Name="Image_17_13"/>
                <Image Grid.Row="17" Grid.Column="14" Name="Image_17_14"/>
                <Image Grid.Row="17" Grid.Column="15" Name="Image_17_15"/>
                <Image Grid.Row="17" Grid.Column="16" Name="Image_17_16"/>
                <Image Grid.Row="17" Grid.Column="17" Name="Image_17_17"/>
                <Image Grid.Row="17" Grid.Column="18" Name="Image_17_18"/>
                <Image Grid.Row="17" Grid.Column="19" Name="Image_17_19"/>
                <Image Grid.Row="17" Grid.Column="20" Name="Image_17_20"/>
                <Image Grid.Row="17" Grid.Column="21" Name="Image_17_21"/>
                <Image Grid.Row="17" Grid.Column="22" Name="Image_17_22"/>
                <Image Grid.Row="17" Grid.Column="23" Name="Image_17_23"/>
                <Image Grid.Row="17" Grid.Column="24" Name="Image_17_24"/>
                <Image Grid.Row="18" Grid.Column="0" Name="Image_18_0"/>
                <Image Grid.Row="18" Grid.Column="1" Name="Image_18_1"/>
                <Image Grid.Row="18" Grid.Column="2" Name="Image_18_2"/>
                <Image Grid.Row="18" Grid.Column="3" Name="Image_18_3"/>
                <Image Grid.Row="18" Grid.Column="4" Name="Image_18_4"/>
                <Image Grid.Row="18" Grid.Column="5" Name="Image_18_5"/>
                <Image Grid.Row="18" Grid.Column="6" Name="Image_18_6"/>
                <Image Grid.Row="18" Grid.Column="7" Name="Image_18_7"/>
                <Image Grid.Row="18" Grid.Column="8" Name="Image_18_8"/>
                <Image Grid.Row="18" Grid.Column="9" Name="Image_18_9"/>
                <Image Grid.Row="18" Grid.Column="10" Name="Image_18_10"/>
                <Image Grid.Row="18" Grid.Column="11" Name="Image_18_11"/>
                <Image Grid.Row="18" Grid.Column="12" Name="Image_18_12"/>
                <Image Grid.Row="18" Grid.Column="13" Name="Image_18_13"/>
                <Image Grid.Row="18" Grid.Column="14" Name="Image_18_14"/>
                <Image Grid.Row="18" Grid.Column="15" Name="Image_18_15"/>
                <Image Grid.Row="18" Grid.Column="16" Name="Image_18_16"/>
                <Image Grid.Row="18" Grid.Column="17" Name="Image_18_17"/>
                <Image Grid.Row="18" Grid.Column="18" Name="Image_18_18"/>
                <Image Grid.Row="18" Grid.Column="19" Name="Image_18_19"/>
                <Image Grid.Row="18" Grid.Column="20" Name="Image_18_20"/>
                <Image Grid.Row="18" Grid.Column="21" Name="Image_18_21"/>
                <Image Grid.Row="18" Grid.Column="22" Name="Image_18_22"/>
                <Image Grid.Row="18" Grid.Column="23" Name="Image_18_23"/>
                <Image Grid.Row="18" Grid.Column="24" Name="Image_18_24"/>
                <Image Grid.Row="19" Grid.Column="0" Name="Image_19_0"/>
                <Image Grid.Row="19" Grid.Column="1" Name="Image_19_1"/>
                <Image Grid.Row="19" Grid.Column="2" Name="Image_19_2"/>
                <Image Grid.Row="19" Grid.Column="3" Name="Image_19_3"/>
                <Image Grid.Row="19" Grid.Column="4" Name="Image_19_4"/>
                <Image Grid.Row="19" Grid.Column="5" Name="Image_19_5"/>
                <Image Grid.Row="19" Grid.Column="6" Name="Image_19_6"/>
                <Image Grid.Row="19" Grid.Column="7" Name="Image_19_7"/>
                <Image Grid.Row="19" Grid.Column="8" Name="Image_19_8"/>
                <Image Grid.Row="19" Grid.Column="9" Name="Image_19_9"/>
                <Image Grid.Row="19" Grid.Column="10" Name="Image_19_10"/>
                <Image Grid.Row="19" Grid.Column="11" Name="Image_19_11"/>
                <Image Grid.Row="19" Grid.Column="12" Name="Image_19_12"/>
                <Image Grid.Row="19" Grid.Column="13" Name="Image_19_13"/>
                <Image Grid.Row="19" Grid.Column="14" Name="Image_19_14"/>
                <Image Grid.Row="19" Grid.Column="15" Name="Image_19_15"/>
                <Image Grid.Row="19" Grid.Column="16" Name="Image_19_16"/>
                <Image Grid.Row="19" Grid.Column="17" Name="Image_19_17"/>
                <Image Grid.Row="19" Grid.Column="18" Name="Image_19_18"/>
                <Image Grid.Row="19" Grid.Column="19" Name="Image_19_19"/>
                <Image Grid.Row="19" Grid.Column="20" Name="Image_19_20"/>
                <Image Grid.Row="19" Grid.Column="21" Name="Image_19_21"/>
                <Image Grid.Row="19" Grid.Column="22" Name="Image_19_22"/>
                <Image Grid.Row="19" Grid.Column="23" Name="Image_19_23"/>
                <Image Grid.Row="19" Grid.Column="24" Name="Image_19_24"/>
                <Image Grid.Row="20" Grid.Column="0" Name="Image_20_0"/>
                <Image Grid.Row="20" Grid.Column="1" Name="Image_20_1"/>
                <Image Grid.Row="20" Grid.Column="2" Name="Image_20_2"/>
                <Image Grid.Row="20" Grid.Column="3" Name="Image_20_3"/>
                <Image Grid.Row="20" Grid.Column="4" Name="Image_20_4"/>
                <Image Grid.Row="20" Grid.Column="5" Name="Image_20_5"/>
                <Image Grid.Row="20" Grid.Column="6" Name="Image_20_6"/>
                <Image Grid.Row="20" Grid.Column="7" Name="Image_20_7"/>
                <Image Grid.Row="20" Grid.Column="8" Name="Image_20_8"/>
                <Image Grid.Row="20" Grid.Column="9" Name="Image_20_9"/>
                <Image Grid.Row="20" Grid.Column="10" Name="Image_20_10"/>
                <Image Grid.Row="20" Grid.Column="11" Name="Image_20_11"/>
                <Image Grid.Row="20" Grid.Column="12" Name="Image_20_12"/>
                <Image Grid.Row="20" Grid.Column="13" Name="Image_20_13"/>
                <Image Grid.Row="20" Grid.Column="14" Name="Image_20_14"/>
                <Image Grid.Row="20" Grid.Column="15" Name="Image_20_15"/>
                <Image Grid.Row="20" Grid.Column="16" Name="Image_20_16"/>
                <Image Grid.Row="20" Grid.Column="17" Name="Image_20_17"/>
                <Image Grid.Row="20" Grid.Column="18" Name="Image_20_18"/>
                <Image Grid.Row="20" Grid.Column="19" Name="Image_20_19"/>
                <Image Grid.Row="20" Grid.Column="20" Name="Image_20_20"/>
                <Image Grid.Row="20" Grid.Column="21" Name="Image_20_21"/>
                <Image Grid.Row="20" Grid.Column="22" Name="Image_20_22"/>
                <Image Grid.Row="20" Grid.Column="23" Name="Image_20_23"/>
                <Image Grid.Row="20" Grid.Column="24" Name="Image_20_24"/>
                <Image Grid.Row="21" Grid.Column="0" Name="Image_21_0"/>
                <Image Grid.Row="21" Grid.Column="1" Name="Image_21_1"/>
                <Image Grid.Row="21" Grid.Column="2" Name="Image_21_2"/>
                <Image Grid.Row="21" Grid.Column="3" Name="Image_21_3"/>
                <Image Grid.Row="21" Grid.Column="4" Name="Image_21_4"/>
                <Image Grid.Row="21" Grid.Column="5" Name="Image_21_5"/>
                <Image Grid.Row="21" Grid.Column="6" Name="Image_21_6"/>
                <Image Grid.Row="21" Grid.Column="7" Name="Image_21_7"/>
                <Image Grid.Row="21" Grid.Column="8" Name="Image_21_8"/>
                <Image Grid.Row="21" Grid.Column="9" Name="Image_21_9"/>
                <Image Grid.Row="21" Grid.Column="10" Name="Image_21_10"/>
                <Image Grid.Row="21" Grid.Column="11" Name="Image_21_11"/>
                <Image Grid.Row="21" Grid.Column="12" Name="Image_21_12"/>
                <Image Grid.Row="21" Grid.Column="13" Name="Image_21_13"/>
                <Image Grid.Row="21" Grid.Column="14" Name="Image_21_14"/>
                <Image Grid.Row="21" Grid.Column="15" Name="Image_21_15"/>
                <Image Grid.Row="21" Grid.Column="16" Name="Image_21_16"/>
                <Image Grid.Row="21" Grid.Column="17" Name="Image_21_17"/>
                <Image Grid.Row="21" Grid.Column="18" Name="Image_21_18"/>
                <Image Grid.Row="21" Grid.Column="19" Name="Image_21_19"/>
                <Image Grid.Row="21" Grid.Column="20" Name="Image_21_20"/>
                <Image Grid.Row="21" Grid.Column="21" Name="Image_21_21"/>
                <Image Grid.Row="21" Grid.Column="22" Name="Image_21_22"/>
                <Image Grid.Row="21" Grid.Column="23" Name="Image_21_23"/>
                <Image Grid.Row="21" Grid.Column="24" Name="Image_21_24"/>
                <Image Grid.Row="22" Grid.Column="0" Name="Image_22_0"/>
                <Image Grid.Row="22" Grid.Column="1" Name="Image_22_1"/>
                <Image Grid.Row="22" Grid.Column="2" Name="Image_22_2"/>
                <Image Grid.Row="22" Grid.Column="3" Name="Image_22_3"/>
                <Image Grid.Row="22" Grid.Column="4" Name="Image_22_4"/>
                <Image Grid.Row="22" Grid.Column="5" Name="Image_22_5"/>
                <Image Grid.Row="22" Grid.Column="6" Name="Image_22_6"/>
                <Image Grid.Row="22" Grid.Column="7" Name="Image_22_7"/>
                <Image Grid.Row="22" Grid.Column="8" Name="Image_22_8"/>
                <Image Grid.Row="22" Grid.Column="9" Name="Image_22_9"/>
                <Image Grid.Row="22" Grid.Column="10" Name="Image_22_10"/>
                <Image Grid.Row="22" Grid.Column="11" Name="Image_22_11"/>
                <Image Grid.Row="22" Grid.Column="12" Name="Image_22_12"/>
                <Image Grid.Row="22" Grid.Column="13" Name="Image_22_13"/>
                <Image Grid.Row="22" Grid.Column="14" Name="Image_22_14"/>
                <Image Grid.Row="22" Grid.Column="15" Name="Image_22_15"/>
                <Image Grid.Row="22" Grid.Column="16" Name="Image_22_16"/>
                <Image Grid.Row="22" Grid.Column="17" Name="Image_22_17"/>
                <Image Grid.Row="22" Grid.Column="18" Name="Image_22_18"/>
                <Image Grid.Row="22" Grid.Column="19" Name="Image_22_19"/>
                <Image Grid.Row="22" Grid.Column="20" Name="Image_22_20"/>
                <Image Grid.Row="22" Grid.Column="21" Name="Image_22_21"/>
                <Image Grid.Row="22" Grid.Column="22" Name="Image_22_22"/>
                <Image Grid.Row="22" Grid.Column="23" Name="Image_22_23"/>
                <Image Grid.Row="22" Grid.Column="24" Name="Image_22_24"/>
                <Image Grid.Row="23" Grid.Column="0" Name="Image_23_0"/>
                <Image Grid.Row="23" Grid.Column="1" Name="Image_23_1"/>
                <Image Grid.Row="23" Grid.Column="2" Name="Image_23_2"/>
                <Image Grid.Row="23" Grid.Column="3" Name="Image_23_3"/>
                <Image Grid.Row="23" Grid.Column="4" Name="Image_23_4"/>
                <Image Grid.Row="23" Grid.Column="5" Name="Image_23_5"/>
                <Image Grid.Row="23" Grid.Column="6" Name="Image_23_6"/>
                <Image Grid.Row="23" Grid.Column="7" Name="Image_23_7"/>
                <Image Grid.Row="23" Grid.Column="8" Name="Image_23_8"/>
                <Image Grid.Row="23" Grid.Column="9" Name="Image_23_9"/>
                <Image Grid.Row="23" Grid.Column="10" Name="Image_23_10"/>
                <Image Grid.Row="23" Grid.Column="11" Name="Image_23_11"/>
                <Image Grid.Row="23" Grid.Column="12" Name="Image_23_12"/>
                <Image Grid.Row="23" Grid.Column="13" Name="Image_23_13"/>
                <Image Grid.Row="23" Grid.Column="14" Name="Image_23_14"/>
                <Image Grid.Row="23" Grid.Column="15" Name="Image_23_15"/>
                <Image Grid.Row="23" Grid.Column="16" Name="Image_23_16"/>
                <Image Grid.Row="23" Grid.Column="17" Name="Image_23_17"/>
                <Image Grid.Row="23" Grid.Column="18" Name="Image_23_18"/>
                <Image Grid.Row="23" Grid.Column="19" Name="Image_23_19"/>
                <Image Grid.Row="23" Grid.Column="20" Name="Image_23_20"/>
                <Image Grid.Row="23" Grid.Column="21" Name="Image_23_21"/>
                <Image Grid.Row="23" Grid.Column="22" Name="Image_23_22"/>
                <Image Grid.Row="23" Grid.Column="23" Name="Image_23_23"/>
                <Image Grid.Row="23" Grid.Column="24" Name="Image_23_24"/>
                <Image Grid.Row="24" Grid.Column="0" Name="Image_24_0"/>
                <Image Grid.Row="24" Grid.Column="1" Name="Image_24_1"/>
                <Image Grid.Row="24" Grid.Column="2" Name="Image_24_2"/>
                <Image Grid.Row="24" Grid.Column="3" Name="Image_24_3"/>
                <Image Grid.Row="24" Grid.Column="4" Name="Image_24_4"/>
                <Image Grid.Row="24" Grid.Column="5" Name="Image_24_5"/>
                <Image Grid.Row="24" Grid.Column="6" Name="Image_24_6"/>
                <Image Grid.Row="24" Grid.Column="7" Name="Image_24_7"/>
                <Image Grid.Row="24" Grid.Column="8" Name="Image_24_8"/>
                <Image Grid.Row="24" Grid.Column="9" Name="Image_24_9"/>
                <Image Grid.Row="24" Grid.Column="10" Name="Image_24_10"/>
                <Image Grid.Row="24" Grid.Column="11" Name="Image_24_11"/>
                <Image Grid.Row="24" Grid.Column="12" Name="Image_24_12"/>
                <Image Grid.Row="24" Grid.Column="13" Name="Image_24_13"/>
                <Image Grid.Row="24" Grid.Column="14" Name="Image_24_14"/>
                <Image Grid.Row="24" Grid.Column="15" Name="Image_24_15"/>
                <Image Grid.Row="24" Grid.Column="16" Name="Image_24_16"/>
                <Image Grid.Row="24" Grid.Column="17" Name="Image_24_17"/>
                <Image Grid.Row="24" Grid.Column="18" Name="Image_24_18"/>
                <Image Grid.Row="24" Grid.Column="19" Name="Image_24_19"/>
                <Image Grid.Row="24" Grid.Column="20" Name="Image_24_20"/>
                <Image Grid.Row="24" Grid.Column="21" Name="Image_24_21"/>
                <Image Grid.Row="24" Grid.Column="22" Name="Image_24_22"/>
                <Image Grid.Row="24" Grid.Column="23" Name="Image_24_23"/>
            </Grid>
        </GroupBox>
    </StackPanel>
</Window>
